> Planned Development <

Main:
  Improve Mobile View

New:
  Search
  Key Shortcuts. Key up & down, left & right to navigate
  Accounts Page + Log Storage Usage

Reworks:

Bugs:

Groups:
  List page that shows all links to 'download', 'view' or 'share' that the user has created. 'Shows size and names of contents' removal deleted item.
  centralActionMain NEEEDS a rework.
  Share on Item Information uses Icon  'location-arrow'  to send it.

Ideas:
  Music playlist, plays back to back. Works with groovy bot. (drive.nanode.one/playlists/xxxx) Could work with video too?






// ========================

  // File Move for Block.

  // The Multiple Update:
      // Selection Box - Shows Selection Data at the bottom. Narrow Bar like VSCode blue bar.

  // The Right-Click Update:
      // Security. Including removal.
      // Copy To
      // Move To
      // Create Shortcut
      // Share

  // Search Implementation - Remember to check the previous names settings too for items.


///////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////







<div class='fade_input'>
  <input type="email">
</div> -->

<!-- 
.fade_input {
  width: fit-content;
  padding: 2px;
  background: linear-gradient(-90deg , #0052e3, #7eb4ea);
  border-radius: 7px;
  input {
    height: 30px;
    width: 240px;
    padding: 0 20px;
    border-radius: 6px;
    font-size: 15px;
    border: none;
    background: var(--background_2);
  }
}

.fade_bkgrd {
  // background: linear-gradient(45deg, #a9d2fb, #74afe2, #31648b);
  background: linear-gradient(90deg ,#272729,#343536,#272729);
  &:hover {
    animation: gradient 2s ease infinite;
    background-size: 200%;
    @keyframes gradient {
      0% { background-position: 0%; }
      50% { background-position: 100%; }
      100% { background-position: 0%; }
    }
  }
}