$colors: (
  PC_0: #99ccff, // Logo
  PC_1: #4285f4, // Blue
  PC_2: #1199bb, // Blue Green
  PC_3: #033860, // Indigo
  PC_4: #33c357, // Green
  PC_5: #ff453a, // Red
  PC_6: #f0e800, // Yellow
  PC_7: #3e4f5f, // Dull Blue (Dark RC Hover)
  PC_8: #c8dce6, // Light Blue (White RC Hover)
  PC_9: #a266ee, // Dev Purple,
  PC_10: #e53329, // Rich Red

  // cornflowerblue -> #6495ed

  PD_0: #080a0e, // Black
  PD_1: #0e0f11, // Basically Black
  PD_2: #141517, // Component_1
  PD_3: #191b1e, // Component_2
  PD_4: #282c32, // Border_1 | Selected_1
  PD_5: #565b61, // Border_2 | Selected_2
  PD_6: #83898f, // Highlighted
  PD_7: #cacccf, // Text Secondary
  PD_8: #f5f6f7, // Text
);

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@font-face {
  font-family: "gr-bold";
  src: url("/assets/fonts/gr-bold.woff2") format("woff2")
}

////////////////////////////////////////////////////
////////////////////////////////////////////////////
////////////////////////////////////////////////////

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Inter', 'Segoe UI', 'monospace';
  letter-spacing: 0.3px;
}
html {
  overflow-x: hidden;
  background: map-get($colors, PC_0);
}
body {
  overflow-x: hidden;
  box-sizing: border-box;
  background: map-get($colors, PD_2);
}

///////////////////////////////////////////////

::-webkit-scrollbar { height: 5px; width: 5px; }
::-webkit-scrollbar-track {  background: map-get($colors, PD_1);}
::-webkit-scrollbar-thumb { border-radius: 4px; background: map-get($colors, PD_4);}
::-webkit-scrollbar-thumb:hover { background: linear-gradient(40deg, #a9d2fb, #74afe2, #31648b); }

///////////////////////////////////////////////

header {
  display: flex;
  justify-content: space-between;
  height: 100px;
  padding: 40px 0;
  color: #f1f1f1;
  span {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 400px;
    a {
      height: 35px;
      padding: 9px 15px;
      border-radius: 5px;
      font-family: 'inter';
      font-size: 13px;
      letter-spacing: 1.2px;
      color: map-get($colors, PD_8);
      text-align: center;
      text-decoration: none;
      user-select: none;
      cursor: pointer;
      transition: 200ms;
      &:hover {
        transform: translateY(-2px);
      }
      &.H_Highlight {
        background: #6495ed3d;
        color: #9cf;
      }
    }
  }
}

section {
  position: relative;
  height: 100vh;
  width: 100vw;
  padding: 0px 10vw;
  img { user-select: none; pointer-events: none;}
}

.S_Main {
  display: grid;
  background: map-get($colors, PD_1);
  color: map-get($colors, PD_8);

  .Central {
    display: grid;
    gap: 30px;
    position: absolute;
    top: calc(50% - 160px);
    place-self: flex-start;
    margin: 0 0 0 10%;
    z-index: 2;
    > * { &::selection { background: #74afe2; } }
    h1 {
      font-family: gr-bold;
      font-size: 56px;
      max-width: 600px;
    }
    h4 {
      font-size: 15px;
      font-weight: 400;
      font-family: 'Inter';
      color: #cacccf;
      background: #0e0f11;
    }
  }
  
  .MainNav {
    margin-top: 5px;

    button {
      height: 38px;
      width: 230px;
      border-radius: 19px;
      border: none;
      color: #fff;
      cursor: pointer;
      user-select: none;
      transition: all 400ms;

      font-family: 'inter';
      font-size: 19px;
      font-variant: all-petite-caps;
      font-weight: 500;
      letter-spacing: 0.6px;
      line-height: 18px;

      &.MV_Account { background: map-get($colors, PD_4);
        &:hover { background: map-get($colors, PD_8); color: map-get($colors, PD_0); }
      }
      &.MV_Drive { 
        margin-right: 20px;
        background: linear-gradient(45deg, #a9d2fb, #74afe2, #31648b);
        // background: linear-gradient(90deg ,#272729,#343536,#272729);
        &:hover {
          animation: gradient 2s ease infinite;
          background-size: 200%;
          @keyframes gradient {
            0% { background-position: 0%; }
            50% { background-position: 100%; }
            100% { background-position: 0%; }
          }
        }

      }
    }
  }

  .Build {
    position: absolute;
    right: 15px;
    bottom: 10px;
    font-family: 'inter';
    letter-spacing: 0.6px;
    font-size: 14px;
    font-variant: all-petite-caps;
    color: inherit;
    opacity: 0.4
  }
}

.S_Info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  height: 200vh;
  background: map-get($colors, PD_1);;
  color: map-get($colors, PD_8);
  z-index: 2;

  .bg_fade {
    display: grid;
    place-content: center;
    position: absolute;
    height: 50%;
    width: 100%;
    background-size: 800px;
    user-select: none;
    max-width: 50%;
    filter: saturate(0.6);

    &.bg_right {
      right: 0;
      background: url("/assets/home/BG_Right.svg") no-repeat 100%;
      background-size: 700px auto;
    }
    &.bg_left {
      top: 45%;
      left: 0;
      background: url("/assets/home/BG_Left.svg") no-repeat 0%;
      background-size: 700px auto;
    }
  }


  .Showcase {
    position: absolute;
    top: 12%;
    left: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 500px;
    z-index: 2;
    >h5 {
      margin: 0 0 20px 20px;
      font-family: 'Inter';
      font-size: 11px;
      font-weight: 400;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }
    >div {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 140px;
      width: 380px;
      padding: 20px;
      border-radius: 8px;
      // border: 1px solid map-get($colors, PD_3);
      user-select: none;
      cursor: pointer;
      transition: background-color 300ms;

      h3 { font-family: 'Inter'; font-size: 18px; font-weight: 400; }
      p { font-family: 'Inter'; font-size: 16px; font-weight: 300; opacity: 0.8; }
      &.Displaying { background: map-get($colors, PD_4); }
    }
  }
  .Figures {
    display: grid;
    align-content: center;
    height: 500px;
    width: 500px;
    z-index: 2;
    span {
      display: none;
      &.Displaying {display: block; }
    }
  }

  .Showcase_2 {
    display: grid;
    gap: 20px;
    position: absolute;
    width: 380px;
    top: 61%;
    right: 15%;
    line-height: 25px;
    z-index: 2;
    h2 {
      font-size: 28px;
      font-family: 'gr-bold';
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      font-weight: 300;
      opacity: .8;
    }
    ul {
      font-size: 15px;
      opacity: 0.9;
      list-style: none;
    }
  }
  .Features {
    position: absolute;
    top: 65px;
    width: 700px;
    height: 800px;
    img {
      position: absolute;
      height: 80px;
      width: 80px;
    }
  }
}

.S_Development {
  height: fit-content;
  min-height: 40vh;
  background: map-get($colors, PD_1);
  display: grid;
  place-content: center;
  color: #f5f6f7;

  > h3 {
    width: 100%;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    font-family: 'Inter';
    opacity: 0.8;
  }

  div {
    display: flex;
    justify-content: space-evenly;
    width: inherit;
    padding: 30px 20px;

    > span {
      display: grid;
      height: 260px;
      max-width: 400px;
      width: 30%;
      border-radius: 8px;
      background: #282c32;
      padding: 30px;

      > h1 {
        height: 30px;
        width: fit-content;
        font-size: 22px;
        font-family: 'Inter';
        font-weight: 500;
        border-bottom: 2px solid #9cf;
      }
      & p {
        line-height: 28px;
        font-weight: 300;
        opacity: 0.9;
        font-family: 'Inter';
      }
      & h5 {
        height: 0px;
      }
      & a {
        position: relative;
        text-decoration: none;
        padding-bottom: 5px;
        font-size: 14px;
        font-weight: 600;

        &:hover:before {
          visibility: visible;
          width: 100%;
        }

        &:before {
          content: "";
          position: absolute;
          height: 2px;
          width: 0;
          left: 0;
          bottom: 0;
          visibility: hidden;
          transition: all 0.3s ease-in-out;
        }
        &.novaPowered {
          color: #60cb73;
          &:before { background-color: #60cb73; }
        }
        &.tensorflowPowered {
          color: #ff9101;
          &:before { background-color: #ff9101; }
        }
        &.nordPowered {
          color: #be13d4;
          &:before { background-color: #be13d4; }
        }
      }

    }
  }
}

// .S_Signup {
  
// }

.S_4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  padding: 20px 5vw;
  background: map-get($colors, PD_1);
  color: map-get($colors, PD_3);

  div {
    background-image: url('/assets/home/Web.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
  }
}

.IMG_Nanode {width: 160px;}
.IMG_Lines {position: absolute; width: 110vw; min-width: 1000px; place-self: center;}
t:after { padding-right: 12px; content: '\2714'; }

// a4f20141-NANO-3c9d-NODE-5987b859042f

// =============================================

@media only screen and (max-width: 1500px) {
  .S_4 {
    height: 200vh;
    padding: 10vh;
    .IMG_Web {
      background-image: url('/assets/home/WebVertical.svg') !important;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .S_Info {
    padding: 10vh 2vw 10vh 5vw;
    .Showcase {
      width: 40%;
      min-width: 300px;
      div { width: 100%; }
    }
    .Figures {
      width: 40%;
      min-width: 300px;
    }
  }
}

@media only screen and (max-width: 900px) {
  .S_Info {
    height: auto;
    padding: 10vh;
  }
  .S_Development .Brand { display: none; }

  .S_Development div {
    display: grid;
    gap: 40px;
    place-content: center;
    flex-direction: column;
    margin-top: 30px;
    span {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 800px) {
  .S_Main header span { width: 260px; }
}

@media only screen and (max-width: 600px) {
  .S_Main {
    .Central {
      width: auto;
      margin: 0 20px;
      > * {max-width: 100%};
      h1 { font-size: 34px; }
      h2 { font-size: 20px; }
    }
    header {
      a {
        width: 100%;
        text-align: center;
      }
      span {
        position: absolute;
        width: 100%;
        left: 0;
        justify-content: space-evenly;
        top: 80px;
        margin: 0;
        a { width: 120px; }
      }
    }
  }
  .S_Development {
    height: auto;
    padding: 5%;
    div {
      flex-wrap: wrap;
      img { margin: 30px 0; }
    }
  }
}

@media only screen and (max-width: 500px) {
  .S_4 {
    padding: 20px;
  }
}