<!DOCTYPE html>
<html lang="en-GB">
<head>
  <title>Voice Recognition</title>
  <meta charset="UTF-8">
  <meta name='HandheldFriendly' content="True">
  <meta name='MobileOptimized' content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://nanode.one/">
  <meta name="description" content="Playground to test out speech recognition">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/nanode/logo/block.svg" alt='Nanode'/>
  <meta name="image" content="https://nanode.one/assets/nanode/logo/block.svg">
  <link rel="apple-touch-icon" type="image/x-icon" href="/assets/nanode/logo/block.svg">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <script text="text/javascript" src="/JS/account/speech.js" defer></script>
</head>

  <body>
    <p class='browserWarning'>Currently Only Works on Chrome</p>

    <div class='speechContainer'>
      <button class='activateSpeech'><i class="fas fa-microphone"></i></button>
      <input class='resultOutput' type="text" placeholder="Try Saying, What's the point" disabled="disabled">
      <p class='recognitionIssue'></p>
      <p class='speechInformation'>Click the Microphone, grant it access, and speak into it. Once you stop talking the algorithm will print out what you said</p>
    </div>


  </body>

</html>


<style>

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300');

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', 'Segoe UI', 'monospace';
    letter-spacing: 0.3px;
  }
  html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #191b1e;
  }
  body {
    display: grid;
    overflow: hidden;
    box-sizing: border-box;
    place-content: center;
    width: 100%;
    height: 100%;
  }


  .speechContainer {
    display: grid;
    gap: 20px;
    width: 500px;
  }

  .activateSpeech {
    place-self: center;
    height: 120px;
    width: 120px;
    border: none;
    border-radius: 50%;
    font-size: 60px;
    color: #f5f6f7;
    background: transparent;
    cursor: pointer;
  }

  .resultOutput {
    height: 42px;
    width: 100%;
    padding: 9px 20px;
    border-radius: 8px;
    font-size: 18px;
    
    color: #dcdcdc;
    background: #282c32;
    border: 1px solid #282c32;
  }
  .resultOutput::placeholder {
    color: #acadb0;
  }

  .recognitionIssue {
    color: crimson;
    text-align: center;
    font-size: 13px;
  }

  .speechInformation {
    place-self: center;
    font-size: 14px;
    color: #bfc0c0;
    text-align: center;
    max-width: 80%;
  }


  .browserWarning {
    position: absolute;
    left: 10px;
    bottom: 10px;
    font-size: 14px;
    color: #f5f6f7;
  }
</style>

