$colors: (
  // Colours
    PC_0: #99ccff, // Logo
    PC_1: #4285f4, // Blue
    PC_2: #1199bb, // Blue Green
    PC_3: #033860, // Indigo
    PC_4: #33c357, // Green
    PC_5: #ff453a, // Red
    PC_6: #f0e800, // Yellow
    PC_7: #3e4f5f, // Dull Blue (Dark RC Hover)
    PC_8: #c8dce6, // Light Blue (White RC Hover)
    PC_9: #a266ee, // Dev Purple,
    PC_10: #e53329, // Rich Red
    PC_11: #ff9800,

    PD_0: #080a0e, // Black
    PD_1: #0e0f11, // Basically Black
    PD_2: #141517, // Component_1
    PD_3: #191b1e, // Component_2
    PD_4: #282c32, // Border_1 | Selected_1   #1f2125
    PD_5: #565b61, // Border_2 | Selected_2
    PD_6: #83898f, // Highlighted
    PD_7: #cacccf, // Text Secondary
    PD_8: #f5f6f7, // Text
    
    PL_0: #fefefe,  // White
    PL_1: #fbfbfd,  // Background
    PL_2: #f5f5f7,  // Background Darker
    PL_3: #eeeff1,  // Right-Click | Inter
    PL_4: #e8e9eb,  // Hover  | Dropdown
    PL_5: #e1e2e4,  // Button | Inputs
    PL_6: #cacccf,  // Border | Box-Shadow
    PL_7: #191b1e,  // Text Seconday
    PL_8: #080a0e,  // Text
);

:root {
  --highlight-color: #2570d6; //#99ccff
  --rich-blue: #4285f4;
  --rich-blue-faded: #4285f433;

  --folder: #ffca28;
  --red: #ff453a;

  --black: #080a0e;
  --background: #191b1e;
  --frame: #1e2126; // 1e2327
  --component: #282c32;
  --feature: #3d444a;
  --highlight: #565b61;
  --selected: #83898f;

  --text-dull: #cacccf;
  --text-bright: #f5f6f7;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300');

////////////////////////////////////////////////////
////////////////////////////////////////////////////
////////////////////////////////////////////////////

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', 'Segoe UI', 'monospace';
  letter-spacing: 0.5px;
  color: inherit;
  font-size: 16px;
}
html { overflow: hidden; }
body {
  display: grid;
  grid-template-columns: 220px auto;
  grid-template-rows: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}

///////////////////////////////////////////////

.Frame {
  position: absolute;
  height: 57px;
  width: 280px;
  right: 0px;
  z-index: 25;

  background: map-get($colors, PL_2);
  .dark-theme & { background: var(--frame); }

  button {
    opacity: 0.6;
    color: map-get($colors, PL_8);
    .dark-theme & { color: map-get($colors, PD_8); }
    &:hover { opacity: 1; color: var(--text-bright); background: var(--highlight-color); }
  }
  .clientStatus {
    height: 20px;
    width: 150px;
    right: 80px;
    border-radius: 20px;
    z-index: 1001;
    background: map-get($colors, PL_3);
    .dark-theme & {
      background: var(--component);
    }

    div {
      height: 4px;
      width: 4px;
      border-radius: 2px;
      box-shadow: 0px 0px 3px 0px;
      .dark-theme & { box-shadow: 0px 0px 6px 1px; }
    }
  }
}


.PageList { // left bar
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 220px;
  background: map-get($colors, PL_2);
  color: map-get($colors, PL_8);

  .dark-theme & {
    background: var(--frame);
    color: var(--text-dull);
  }

  .nanode {
    display: flex;
    flex-wrap: nowrap;
    height: 20px;
    width: 155px;
    margin: 25px 0 20px 20px;
    font-size: 18px;
    letter-spacing: 0.5em;
    text-decoration: none;
    filter: brightness(0);
    transition: all 200ms;
    > img {
      transition: all 300ms;
      margin-right: 0.5em;
      height: 20px;
      left: 0;
    }
    .dark-theme & { filter: none; }

    &:hover { color: transparent; > img {left: 50%; transform: rotate(180deg); } }
  }

  div {
    display: inline-grid;
    grid-gap: 14px;

    span {
      display: flex;
      align-items: center;
      gap: 10px;
      width: 85%;
      padding: 4px 20px;
      opacity: 0.6;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      cursor: pointer;
      user-select: none;
      transition: all 200ms;

      &:hover {
        opacity: 1;
        background: var(--feature);
      }

      > * { padding: 5px; }
    }

    .SelectedPage {
      opacity: 1;
      color:#121213;
      background: map-get($colors, PL_4);
      box-shadow: inset 5px 0px 0px 0px var(--highlight-color);
      
      .dark-theme & {
        color: var(--text-bright);
        background: var(--highlight);
      }
    }
  }

  .Storage {
    position: relative;
    margin: 5px 10px;
    padding: 10px 5px;
    border-top: 1px solid map-get($colors, PL_6);
    .dark-theme & {
      border-top: 1px solid var(--feature);
    }

    h3 {
      font-size: 15px;
      opacity: 0.8;
      font-weight: 400;
    }

    p {
      font-size: 13px;
    }
    progress {
      height: 6px;
      width: 100%;
      border-radius: 5px;

      &::-webkit-progress-bar {
        border-radius: 5px;
        background-color: map-get($colors, PL_4);
        .dark-theme & { background-color: var(--component) }
      }
      &::-webkit-progress-value {
        background-color: var(--highlight-color);
        border-radius: 5px;
      }
    }
  }

}


.PageHeader { // location && search
  height: 57px;
  color: map-get($colors, PL_8);
  .dark-theme & { color: var(--text-bright); }

  .PageControls { // back forward
    margin-right: 10px;
    user-select: none;
    z-index: 1;
    
    span {
      padding: 6px 8px;
      cursor: pointer;
      color: map-get($colors, PL_7);
      .dark-theme & { color: var(--text-dull); }
      
      > i {font-size: 18px;}

      &.notActive {
        color: map-get($colors, PL_6);
        cursor: default;
        .dark-theme & { color: var(--highlight); }
      }
  
      &:hover:not(.notActive) {
        color: var(--black);
        .dark-theme & {
          color: var(--text-bright);
        }
      }
    }
  }


  .directoryLocation  {
    display: flex;
    flex-flow: row wrap;
    flex: auto;
    height: 30px;
    z-index: 1;

    .dirBtn {
      max-width: 140px;
      opacity: 0.8;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;

      &:hover {
        opacity: 1;
        background: map-get($colors, PL_6);
        .dark-theme & { background: var(--highlight); }
      }
    }
    .currentDirBtn {
      opacity: 1;
      background: map-get($colors, PL_5);
      .dark-theme & { background: var(--feature); }
    }

    i {
      width: 29px;
      opacity: 0.4;
      background: url(https://nanode.one/assets/drive/svg/arrow_right_black.svg) center;
      .dark-theme & {
        background: url(https://nanode.one/assets/drive/svg/arrow_right_white.svg) center;
      }
    }
  }

  .searchContainer {
    position: absolute;
    height: 36px;
    width: calc(100% - 15px);

    &.searchActive {
      // TO match between siblings. ie: search:focus ~ .searchParams {width: 10%;} will set both search & searchParams width to 10% on search focus.
      // ~ .searchParams { }
      .search {
        width: 100%;
        padding: 0 60px 0 5%;
      }
      .searchParams {
        width: 50px;
        padding: 9px 0;
        opacity: 1;
        pointer-events: all !important;
      }
    }

    .search {
      width: 140px;
      background: map-get($colors, PL_2);
      border: 1px solid map-get($colors, PL_5);
      z-index: 5;
      
      .dark-theme & {
        border: none;
        color: var(--text-bright);
        background: var(--feature);
      }
    }

    .searchParams {
      width: 30px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      background: map-get($colors, PL_5);
      opacity: 0;
      z-index: 6;
      pointer-events: none;

      .dark-theme & {
        color: map-get($colors, PD_7);
        background: var(--highlight-color);
      }
      &:hover i { transform: rotate(90deg); }
    }

    > .search, .searchParams {
      position: absolute;
      height: 36px;
      right: 0;
      transition: all 300ms;
    }


    .searchDropdown {
      display: none;
      position: absolute;
      width: 100%;
      top: 42px;
      border-radius: 5px;
      z-index: 3;
      background: map-get($colors, PL_4);
      .dark-theme & { background: var(--feature); }

      &.display {
        display: grid;
        padding: 10px 10px 30px 10px;
      }

      .searchParamsContainer {
        position: relative;
        height: 0;
        width: 50px;
        border-radius: 5px;
        overflow: hidden;
        transition: all 300ms;
        background: map-get($colors, PL_2);
        .dark-theme & { background: var(--highlight); }

        &.display {
          position: relative;
          height: 120px;
          width: 100%;
          margin-bottom: 5px;
          padding: 5px 10px;
        }

        >.searchSelectors {
          display: flex;
          flex-direction: row;

          form {
            display: flex;
            flex-direction: column;
            width: 25%;
            p {
              width: fit-content;
              margin-bottom: 5px;
              font-size: 15px;
              letter-spacing: 1.2px;
              font-variant: all-petite-caps;
              color: map-get($colors, PL_8);
              border-bottom: 1px solid var(--selected);
              user-select: none;
              .dark-theme & {
                color: var(--text-bright);
              }
            }
            span {
              margin: 1px 0;
              label {
                position: absolute;
                font-size: 14px;
                margin: 0 0 4px 6px;
                color: map-get($colors, PL_8);
                .dark-theme & { color: var(--text-dull); }
              }
              input[type=radio] {
                padding: 4px;
                border-radius: 10px;
                background-color: map-get($colors, PL_6);
                .dark-theme & { background-color: var(--component); }
                -webkit-appearance: none;
                cursor: pointer;
                &:after {
                  display: block;
                  position: relative;
                  height: 7px;
                  width: 7px;
                  border-radius: 50%;
                  background-color: map-get($colors, PL_4);
                  .dark-theme & { background-color: var(--feature); }
                  content: '';
                }
                &:checked:after {
                  background-color: var(--feature);
                  .dark-theme & { background-color: var(--highlight-color); }
                }
              }
              input[type=checkbox] {
                height: 15px;
                width: 15px;
                font-size: 14px;
                text-align: center;
                background-color: map-get($colors, PL_6);
                .dark-theme & { background-color: var(--component); }
                -webkit-appearance: none;
                cursor: pointer;
                &:checked:after {
                  position: relative;
                  top: -3px;
                  content: '\2714';
                  color: var(--feature);
                  .dark-theme & { color: var(--highlight-color); }
                }
              }
            }
          }
        }

        >.searchOptionInput {
          display: inline-flex;
          height: 30px;
          width: 100%;
          margin: 9px 0;
          border-radius: 5px;
          background: map-get($colors, PL_4);
          .dark-theme & { background: var(--feature); }
        }

      }

      .searchResultsContainer {
        max-height: 90vh;
        overflow-y: initial;

        .searchResults {
          display: none;
          max-height: 300px;
          padding: 0;
          border-spacing: 0 1px;
          & tr {
            opacity: 1;
            background: map-get($colors, PL_2);
            .dark-theme & { background: var(--component); }
            &:hover:not(.noHover) {
              background: map-get($colors, PL_6);
              .dark-theme & { background: var(--highlight); }
            }
          }
        }
      }
      
      .searchInfoBtn {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 4px);

        &.searchLoadMore {
          background: #4285f433;
          color: #4285f4;
          &:hover {
            color: #f5f6f7;
            background: #4285f4;
          }
        }
        &.searchNoMatch {
          background: #e5332933;
          color: #e53329;
          cursor: default;
        }
      }
    }
  }
}


.Pages {
  background-color: map-get($colors, PL_2);
  .dark-theme & { background-color: var(--background) }

  > section {
    display: none;
    grid-template-columns: auto 280px;
    grid-template-rows: 100vh;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;

    &.PageDisplay { display: grid !important; height: 100%; width: 100%; }

    & .PageData { // Central Area
      height: calc(100% - 57px);
      border-top-left-radius: 8px;
      overflow-y: auto;
      overflow-x: hidden;
      background: map-get($colors, PL_1);
      box-shadow: inset 6px 6px 6px -6px map-get($colors, PL_6);
      .dark-theme & {
        background: var(--background);
        box-shadow: inset 6px 6px 6px -6px var(--black);
      }
    }

    & .PageInformation { // Right Bar
      display: flex;
      position: relative;
      flex-direction: column;
      gap: 20px;
      
      height: fit-content;
      max-height: calc(100% - 110px);
      top: 85px;
      margin: 0 20px;
      
      > * {
        height: fit-content;
        border-radius: 10px;
        padding: 10px;

        color: map-get($colors, PL_8);
        background: map-get($colors, PL_1);
        box-shadow: 0 0 5px 0 map-get($colors, PL_6);
        
        .dark-theme & {
          color: var(--text-bright);
          background: var(--component);
          box-shadow: 0 0 5px 0 var(--black);
        }
      }
    }
    & .PageContainer {
      position: relative;
      height: 100%;
      transition: box-shadow 0.3s, filter 0.3s, width 600ms;
      background-size: cover;
      background-color: map-get($colors, PL_2);
      cursor: auto;
    
      .dark-theme & {
        background-color: var(--frame);
      }
    }
  }

  >.Page_Loading {
    display: grid;
    position: absolute;
    width: calc(100% - 220px);
    grid-template-columns: auto;
  }



  >.main_Page {
    .fileContainer {
      display: grid;
      grid-gap: 20px;
      padding: 24px 12px 24px 24px;
      transition: width 600ms;
  
      &::-webkit-scrollbar { display: none; }

      .baseFolders {
        height: 130px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--component);

        >div {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: calc(80% / 5);
          padding: 0 10px 10px 10px;
          cursor: pointer;
          color: map-get($colors, PL_8);
          transition: all 200ms;
          .dark-theme & { color: var(--text-bright); }

          &:hover, :focus {
            >div {
              height: 100%;
              transform: none;
              box-shadow: 0px 2px 4px 1px map-get($colors, PL_6);
              .dark-theme & { box-shadow: none; }
            }
          }

          *:not(div) {
            user-select: none;
            z-index: 2;
          }

          img { place-content: center;  }
          p { font-size: 15px; }
          div {
            position: absolute;
            height: 60px;
            width: 100%;
            border-radius: 5px;
            transform: translateY(28px);
            transition: all 300ms;

            background: map-get($colors, PL_4); 
            .dark-theme & { background: var(--component); }
          }
        }
      }
  
      .ContentContainer {
        // height: fit-content;
        // width: 100%;
        padding: 12px 6px;
        border-radius: 5px;
        transition: box-shadow 300ms;
        color: map-get($colors, PL_8);
        background: map-get($colors, PL_2);
        .dark-theme & { color: map-get($colors, PD_8); background: map-get($colors, PD_2); }
      
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(105px, 1fr));
        grid-auto-rows: auto 1fr;
        grid-gap: 10px 6px;
        box-sizing: border-box;
  
        &>input {
          grid-column: 1/-1;
          width: 50%;
          min-width: 200px;
          margin: 0 0 0 12px;
          font-size: 16px;
          letter-spacing: 0.5px;
          font-weight: 600;
          border: none;
          user-select: none;
          color: inherit;
          background: transparent;
          &:focus { padding-bottom: 3px; border-bottom: 1px solid map-get($colors, PL_7); 
            .dark-theme & { border-bottom: 1px solid map-get($colors, PD_7); }
          }
        }
      
        &>div {
          position: relative;
          flex: 1;
          min-height: 120px;
          border-radius: 5px;
          box-sizing: border-box;
          cursor: pointer;
          user-select: none;
          &:hover {
            background: map-get($colors, PL_4); 
            .dark-theme & { background: map-get($colors, PD_4); }
          }
      
          & textarea {
            min-height: 30px;
            max-height: 60px;
            width: 100%;
            padding: 2px;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            transition: width 300ms;
            border: none;
            color: inherit;
            background: transparent;
            resize: none;
            .dark-theme & {
              color: #f2f2f2;
            }
  
            &:focus { 
              resize: vertical;
              max-height: max-content;
              background: map-get($colors, PL_5);
              .dark-theme & {
                background:map-get($colors, PD_4);
              }
            }
            &:disabled { cursor: pointer; }
          }
      
          & img {
            width: 100%;
            max-height: 120px;
            object-fit: cover;
          }
        }
      }

      table {
        padding: 0;
        border-radius: 5px;
        border-spacing: 0 2px;

        & tr {
          opacity: 1;

          & th:nth-child(1) input {
            min-width: 200px;
            left: 0;
            font-size: 15px;
            &:focus { background: map-get($colors, PL_4); 
              .dark-theme & { background: var(--highlight) }
            }
          }
          & td:nth-child(2) input {
            height: 30px;
            width: 100%;
            font-size: 14px;
            padding: 0;
            &:focus { border-bottom: 1px solid; }
            &:disabled { cursor: pointer; }
          }
        }
      }
  
      .NewSpan {
        line-height: 20px;
        border-radius: 5px;
        font-size: 12px;
        letter-spacing: 1px;
        color: map-get($colors, PL_7);
        border: 1px solid map-get($colors, PL_5);
        transition: background-color 300ms;
  
        .dark-theme & {
          color: var(--text-dull);
          border: 1px solid var(--frame);
        }
        &:hover {
          border: none;
          background: map-get($colors, PL_4);
          .dark-theme & { background: var(--feature); }
        }
      }
    }
    
    .PageInformation { // right side bar
      transition: all 600ms;

      input, textarea {
        border-radius: 5px;
        background: map-get($colors, PL_4);
        .dark-theme & { background: var(--feature);}
        &:focus {
          background: map-get($colors, PL_5);
          .dark-theme & { background: var(--highlight); }
        }
      }


      .PIHeader {
        background: transparent;
        box-shadow: none;
        padding: 0 0 10px 0;
        color: var(--text-bright);

        button {
          height: 34px;
          width: 115px;
          border-radius: 5px;
          &:hover {transform: translateY(-1px);}
  
          &.NO_Upload { background:linear-gradient(40deg, #2993d8, #203ed3) }
          &.NO_Folder { background:linear-gradient(40deg, #ddaa1f, #b2691d) }
        }
      }
    
      .ItemInfo {
        flex: 1;
        overflow-y: auto;

        > svg { position: relative; }
        > section > * { width: 100%; }
    
        .IIData {
          padding-bottom: 10px;

          .ItemInfo_Name {
            font-size: 17px;
          }
          
          .ItemInfo_UUID {
            padding: 6px 0px;
            text-align: center;
            font-size: 10px;
            opacity: 0.6;
            overflow-x: auto;
            white-space: nowrap;
            border-bottom: 1px solid var(--highlight);
          }
          
          img {
            height: auto;
            width: auto;
            max-height: 128px;
            margin: 12px 0 0;
          }

          > span {
            margin: 16px 0;
            justify-content: space-between;

            > button {
              height: 36px;
              width: calc(50% - 4px);
              padding: 0;
              font-size: 14px;
              background: map-get($colors, PL_4);
              .dark-theme & { background: var(--feature); }
              > i { color: var(--rich-blue); }
              &:hover { .dark-theme & {background: var(--highlight);} }
            }
          }
          
          table {
            padding: 0 10px;
            tr {
              height: 28px;
              & td {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 50%;
                > input { padding: 0; }
              }
              & td:nth-child(1) { font-size: 12px; opacity: 0.8; }
              & td:nth-child(2) { font-size: 14px; text-align: right; }
            }
          }
          
          textarea {
            height: 50px;
            margin: 10px 0;
            resize: vertical;
            font-size: 13px;
          }
        }
        
        .IIShare {
          padding-top: 10px;
          border-top: 1px solid map-get($colors, PL_6);
          .dark-theme & { border-top: 1px solid var(--highlight);}

          sub {
            opacity: 0.8;
            font-size: 11px;
          }
          input {
            width: 100%;
            margin: 4px 0;
            font-size: 15px;
          }
        }
      }

      .ItemLocked {
        > span {
          margin: 8px 0;
          border-radius: 5px;
        }

        .locked_title {
          margin: 0 0 15px;
          padding: 8px 10px;
          border-radius: 20px;
          background: map-get($colors, PL_4);
          .dark-theme & { background: var(--feature);}
          > h3 { font-weight: 400; }
          > i {
            font-size: 18px;
            opacity: 0.6;
            cursor: pointer;
            &:hover { opacity: 1; }
          }
        }
        
        .security_option {
          > i {
            padding: 0 10px;
            font-size: 16px;
          }
          > input {
            width: 182px;
          }
        }

        button {
          background: linear-gradient(40deg, #e8ae68, #e63811);
          &:hover {
            background: #e76230;
            box-shadow: 0 0 0px 4px #e7623033;
          }
        }
      }
    }
  }

  >.bin_Page {
    .PageData {
      .binContainer > table { max-width: 750px; }

      .binIsEmpty {
        gap: 20px;
        width: 200px;
        text-align: center;
        user-select: none;
        pointer-events: none;
        opacity: 0;
        transition: opacity 300ms;

        >img {
          object-fit: contain;
          height: 140px;
          filter: brightness(0.9);
          .dark-theme & { filter: brightness(0.2); }
        }
        >p {
          font-size: 15px;
          color: var(--selected);
        }

      }
    }

    .PageInformation {
      >.binInfo {
        flex: 1;
        overflow-y: auto;
        gap: 20px;
        padding: 20px 0;

        .binSize {
          height: 19px;
          text-align: center;
          color: map-get($colors, PL_7);
          .dark-theme & { color: var(--text-dull) }
        }
  
        .binUsage {
          display: grid;
          position: relative;
          height: 200px;
          width: 200px;
          padding: 20px;
          border-radius: 50%;
          background: map-get($colors, PL_5);
          .dark-theme & { background: var(--feature) }
          >div {
            border-radius: 50%;
            background: map-get($colors, PL_1);
            .dark-theme & { background: var(--component); }
          }
        }
  
        .binItemData {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-top: 10px;
  
          p {
            color: map-get($colors, PL_8);
            padding-bottom: 10px;
            border-bottom: 1px solid map-get($colors, PL_6);
            .dark-theme & {
              border-bottom: 1px solid var(--feature);
              color: var(--text-bright);
            }
          }
  
          table {
            color: map-get($colors, PL_7);
            .dark-theme & { color: var(--text-dull); }
            & tr {
              height: 24px;
              & td { font-size: 14px; }
              & >td:nth-child(2) {
                text-align: right;
              }     
            }
          }
        }

        button {
          width: 200px;
          margin: 0;
          transition: background-color 300ms, color 300ms;
        }

        .binEmptyContainer {
          padding-top: 20px;
          border-top: 1px solid map-get($colors, PL_6);
          .dark-theme & { border-top: 1px solid var(--highlight); }
        }
      }
    }
  }
}


.BlockOut { // Pop_ups
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #00000080;
  z-index: 25;
  cursor: auto;

  .Popup_Container {
    width: 400px;
    color: map-get($colors, PL_8);
    .dark-theme & { color: var(--text-bright); }

    > div {
      position: relative;
      width: 100%;
      border-radius: 5px;
      padding: 10px 15px;
      background: map-get($colors, PL_1);
      .dark-theme & { background: var(--component); }
    }
    

    .Popup_Main {
      height: 150px;
      padding: 15px;

      h3 {
        display: inline-block;
        font-size: 18px;
        font-weight: 400;
      }

      h5 {
        display: inline-block;
        font-size: 13px;
        padding: 4px;
        vertical-align: bottom;
      }

      > p {
        font-size: 15px;
        line-height: 22px;
        margin-top: 5px;
        padding: 3px;
        border-top: 1px solid map-get($colors, PL_6);
        .dark-theme & { border-color: map-get($colors, PD_4); }
      }

      > span {
        position: absolute;
        right: 15px;
        bottom: 15px;

        > button {
          width: 90px;
          transition: all 200ms;
          &.Popup_Accept {
            color: var(--text-bright);
            background: var(--highlight-color);
            &:hover { transform: translateY(-2px); }
  
            &.PUA_Red { background: map-get($colors, PC_5); }
          }
          &.Popup_Reject {
            &:hover {
              background: map-get($colors, PL_4);
              .dark-theme & { background: var(--feature); }
            }
          }
        }

      }

      .Popup_Input {
        position: absolute;
        width: calc(100% - 30px);
        left: 15px;

        border: 1px solid map-get($colors, PL_6);
        .dark-theme & { border: 1px solid var(--highlight-color); }

        &.Popup_Input_Name { top: 55px; }
      }
    }

    .Popup_Secondary {
      display: grid;
      grid-gap: 8px;
      margin-top: 10px;

      & > * {
        font-size: 15px;
        font-weight: 400;
        border-radius: 5px;
        border: 1px solid map-get($colors, PL_6);
        .dark-theme & { border: none; background: var(--frame)}
        &::placeholder { color: inherit; opacity: 0.8; font-size: 14px; }
      }

      h4 {
        font-variant: all-petite-caps;
        opacity: 0.8;
        background: none !important;
      }
      textarea {
        height: 50px;
        resize: vertical;
      }
      > button {
        text-align: left;
        font-size: 14px !important;
      }
    }

    .Popup_Dropdown {
      position: absolute;
      z-index: 1;

      > .Popup_Location {
        min-width: 100px;
        max-width: 200px;
        border-radius: 3px;
        padding: 4px;
        cursor: pointer;
        background: map-get($colors, PL_4);
        .dark-theme & { background: var(--feature); }

        > span { margin: 1px 4px; }

        &:hover > .Popup_Dropdown_Content { display: flex; flex-direction: column; }

        > .Popup_Dropdown_Content {
          display: none;
          margin-top: 4px;
          a {
            padding: 8px 4px;
            font-size: 14px;
            border-radius: 3px;
            &:hover {
              background-color: map-get($colors, PL_6);
              .dark-theme & { background-color: var(--highlight); }
            }
          }
        }
      }
    }
  }

  .Preview {
    max-width: 96%;
    background: white;
    .dark-theme & { background: black; }

    .ViewImage {
      height: fit-content;
      max-height: 80vh;
      max-width: calc(100vw - 20px);
      object-fit: contain;
      border-radius: 5px;
      user-select: none;
      z-index: 1;
    }
    
    .ViewText {
      max-height: calc(100vh - 80px);
      max-width: 800px;
      border-radius: 3px;
      overflow-y: overlay;
  
      border: 1px solid map-get($colors, PL_6);
      background: map-get($colors, PL_0);
      color: map-get($colors, PL_8);
      z-index: 1;

      &::-webkit-scrollbar { width: 10px; }
  
      .dark-theme & {
        border: 1px solid var(--feature);
        background: var(--frame);
        color: var(--text-bright);
      }
    
      > pre {
        padding: 15px;
        font-size: 14px;
        letter-spacing: 0.3px;
        line-height: 20px;
        font-family: monospace;
        white-space: pre-wrap;
        overflow-y: scroll;
      }
    }
  }
}

///////////////////////// MOVE /////////////////////////
///////////////////////// MOVE /////////////////////////

.listItem-Placeholder {
  display: flex;
  align-items: center;
  gap: 5px;

  position: absolute;

  height: 36px;
  width: fit-content;
  min-width: 200px;
  padding: 0 5px;
  z-index: 990;
  color: var(--text-bright);
  box-shadow: 0 1px 3px 0px var(--feature);
  background: var(--highlight-color);

  > h5 {
    font-size: 14px;
    font-weight: 100;
    white-space: nowrap;
    user-select: none;
  }

  > img {
    max-height: 34px;
    width: 35px;
    object-fit: contain;
  }
}

.listItem-Hover {
  box-shadow: inset 0 0 0 2px map-get($colors, PL_6) !important;
  .dark-theme & { box-shadow: inset 0 0 0 2px var(--folder) !important }
}
.listSpan-Hover {
  box-shadow: 0 0 0 2px map-get($colors, PC_0);
  .dark-theme & { box-shadow: 0 0 0 1px var(--folder); }
}
.baseFolder-Hover {
  box-shadow: inset 0px 2px 6px 1px #ffca28 !important;
}
.dirBtn-Hover {
  opacity: 1;
  background: map-get($colors, PL_6);
  .dark-theme & {
    box-shadow: 0 0 0 1px var(--folder);
    background: var(--highlight);
  }
}

.ItemSelected {
  background: map-get($colors, PL_5) !important;
  .dark-theme & { background: var(--highlight) !important; }
  &:hover {
    background: map-get($colors, PL_6) !important;
    .dark-theme & { background: var(--selected) !important; }
  }
}

///////////////////////// @media /////////////////////////
///////////////////////// @media /////////////////////////

// Min Width

@media only screen and (min-width: 1200px) {
  .searchContainer > * {
    transition: all 600ms !important;
  }
}

// Max Width

@media only screen and (max-width: 1500px) {
  .search { width: 150px; }
}

@media only screen and (max-width: 1000px) {
  body { grid-template-columns: 80px auto; }
  .Pages .Page_Loading { width: calc(100% - 80px); }

  .PageList {
    width: 80px;
    > div {
      > a {
        height: 30px;
        width: 30px;
        margin: 25px 0 10px 25px;
        filter: none;
        background: url('/assets/nanode/logo/blue_light.svg');
        .dark-theme & { background: url('/assets/nanode/logo/blue_dark.svg'); }
      }
      > span > p {
        display: none;
      }
    }
    .Storage {
      h3 {display: none;}
      p {display: none;}
      progress {
        transform: rotate(90deg);
        top: 45px;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .ListContentTable {
    & th:nth-child(4) { display: none !important;}
    & td:nth-child(4) { display: none !important;}
  }
  .PageHeader > .search { width: 80px; }
}

@media only screen and (max-width: 800px) {
  .fileContainer {
    padding: 0 15px;
  }
  .ListContentTable {
    & th:nth-child(3) { display: none !important;}
    & td:nth-child(3) { display: none !important;}
  }
}

@media only screen and (max-width: 750px) {
  .Pages > section {  grid-template-columns: auto 0px; }
  .Frame { width: 38px; 
    button { margin-right: 0px; }
  }
  .clientStatus {display: none;}
  .search { margin-right: 28px; }
}

@media only screen and (max-width: 600px) {
  body { grid-template-columns: 0px auto 0px; }
  .Pages .Page_Loading { width: calc(100% - 0px); }
  .PageList {width: 0px;}

  .ListContentTable {
    & th:nth-child(5) { display: none !important;}
    & td:nth-child(5) { display: none !important;}
  }
}

@media only screen and (max-width: 500px) {
  .Frame { display: none; }
  .search { margin-right: 0px; }
  
  .Item > img { object-fit: contain; }
}