:root {
  --color_highlight: #99ccff;
  --color_blue: #4285f4;

  --background: #0e0f11;
  --background_2: #141517;
  --comp_dark: #191b1e;
  --component: #282c32;
  --comp_highlight: #83898f;
  --text_dull: #cacccf;
  --text: #f5f6f7;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

@font-face {
  font-family: "gr-bold";
  src: url("/assets/fonts/gr-bold.woff2") format("woff2");
  font-display: swap;
}

////////////////////////////////////////////////////
////////////////////////////////////////////////////
////////////////////////////////////////////////////

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Inter', 'Segoe UI', 'monospace';
  letter-spacing: 0.3px;
  color: var(--text);
}
html {
  overflow-x: hidden;
  background: var(--background);
}
body {
  overflow-x: hidden;
  box-sizing: border-box;
}

///////////////////////////////////////////////

::-webkit-scrollbar { height: 5px; width: 5px; }
::-webkit-scrollbar-track {  background: transparent}
::-webkit-scrollbar-thumb { border-radius: 4px; background: var(--component);}
::-webkit-scrollbar-thumb:hover { background: linear-gradient(40deg, #a9d2fb, #74afe2, #31648b); }

///////////////////////////////////////////////
section {
  display: grid;
  place-content: center;
  position: relative;
  width: 100vw;
  padding: 0;
  img { user-select: none; pointer-events: none;}
}
.section_header {
  display: grid;
  place-content: center;
  h2 {
    width: fit-content;
    font-size: 30px;
    font-family: 'gr-bold';
    margin-bottom: 10px;
  }
  &.spotlight > h2 { background-image: linear-gradient(90deg , #007cf0, #00dfd8); }
  &.featuresFilesFuture > h2 { background-image: linear-gradient( 90deg , orange, red); }
  &.plans > h2 { background-image: linear-gradient(90deg, #00ffd0, #04a235); }
}


header {
  justify-content: space-between;
  position: fixed;
  width: 100%;
  padding: 30px 10%;
  z-index: 10;
  backdrop-filter: blur(5px);
  background: #0e0f1166;

  
  > a {
    display: flex;
    flex-wrap: nowrap;
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 0.5em;

    img { width: 1em; margin-right: 0.5em; }
  }

  .header_links {
    justify-content: space-between;
    height: 35px;
    width: 400px;
    a {
      font-family: 'inter';
      font-size: 13px;
      letter-spacing: 1.2px;
      text-align: center;
      text-decoration: none;

      position: relative;
      padding: 9px 15px;
      border-radius: 5px;
      transition: 200ms;
      &:hover {
        transform: translateY(-2px);
      }
      &.H_Highlight {
        background: #6495ed3d;
        color: #9cf;
      }
    }
  }
}

.S_Main {
  height: 100vh;

  .mainContainer { justify-content: space-around; width: 100vw; }

  .Central {
    display: grid;
    gap: 30px;
    max-width: 550px;
    z-index: 2;

    p {
      width: fit-content;
      font-family: 'Inter';
      font-size: 15px;
      font-weight: 400;
      color: var(--text_dull);
      background: var(--background);
    }

    .mainNav {
      gap: 20px;
      text-align: center;
  
      a {
        height: 43px;
        width: calc(50% - 10px);
        max-width: 250px;
        border-radius: 5px;
  
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0.6px;
        line-height: 32px;
        
        transition: all 300ms;
  
        &.MV_Drive {
          color: var(--background);
          border: 1px solid var(--text);
          background: var(--text);
        }
        &.MV_Account {
          color: var(--comp_highlight);
          border: 1px solid var(--component);
          background: transparent;
        }
  
        &:hover, &:active {
          color: var(--text);
          background: transparent;
          border: 1px solid var(--text);
        }
      }
    }
  }
  
  .Servers {
    position: relative;
    height: 30vw;
    max-height: 600px;
    width: 30%;
    max-width: 600px;
    transform: translateY(-30px);
    z-index: 2;
    background: url('/assets/homepage/server/server_traffic.svg') bottom no-repeat;

    > * { position: absolute; }

    >img {
      width: 26%;
      z-index: 3;
      animation: server_bob 4s infinite ease-in-out;
    }
    >shadow {
      height: 12%;
      width: 20%;
      background: url('/assets/homepage/server/server_shadow.svg') no-repeat;
      animation: shadow_squeeze 4s infinite ease-in-out;
    }
    >glow {
      height: 16%;
      width: 26%;
      background: url('/assets/homepage/server/server_shadow.svg') no-repeat;
      animation: server_glow 4s infinite ease-in-out;

      &.center_glow { bottom: 22%; left: 37%; animation: center_glow 4s infinite ease-in-out; cursor: pointer; }
    }

    @keyframes server_bob {
      50% { transform: translateY(-12px); }
    }
    @keyframes shadow_squeeze {
      0% { transform: scale(1); }
      50% { transform: scale(.8); }
      100% { transform: scale(1); }
    }
    @keyframes server_glow {
      0% { filter: drop-shadow(0 15px 15px #4285f4); }
      50% { filter: drop-shadow(0 15px 5px #4285f4); transform: translateY(-12px); }
      100% { filter: drop-shadow(0 15px 15px #4285f4); }
    }
    @keyframes center_glow {
      0% { filter: drop-shadow(0px 7px 12px #eee); }
      50% { filter: drop-shadow(0px 7px 5px #eee); transform: translateY(-12px); }
      100% { filter: drop-shadow(0px 7px 12px #eee); }
    }
  }

  .Build {
    position: absolute;
    right: 15px;
    bottom: 10px;
    opacity: 0.4
  }
}

.S_Spotlight {
  height: fit-content;
  margin: 100px 0;
  padding: 0 20px;

  .Showcase {
    justify-content: space-evenly;
    height: 500px;
    z-index: 2;

    >div {
      justify-content: space-evenly;
      height: 140px;
      width: 380px;
      padding: 20px;
      border-radius: 8px;
      transition: background-color 300ms;
      user-select: none;
      cursor: pointer;

      h4 { font-size: 18px; font-weight: 400; }
      &.Displaying { background: var(--component); }
    }
  }
  .Figures {
    display: grid;
    align-content: center;
    height: 500px;
    width: 500px;
    z-index: 2;
    span {
      display: none;
      &.Displaying {display: block; }
    }
  }
}

.S_FFF {
  height: 600px;
  margin: 0 0 100px;

  .featuresFilesFuture {
    gap: 20px;
    width: 380px;
    line-height: 25px;

    ul {
      font-size: 15px;
      opacity: 0.9;
      list-style: none;
    }
  }
  .Features {
    position: relative;
    width: 500px;
    height: 500px;
    img {
      position: absolute;
      height: 80px;
      width: 80px;

      animation: feature_filter 20s infinite;

      @for $i from 1 through 13 {
        &:nth-child(3n + #{$i}) {
          animation-delay: $i * 1s;
        }
      }
    }
  }

  @keyframes feature_filter {
    3% { filter: invert(70%) sepia(100%) saturate(50); }
    8% { filter: invert(70%) sepia(100%) saturate(50); }
    30% { filter: none; }
  }
}

.S_Plans {
  width: 100%;
  margin: 0 0 200px;
  gap: 20px;

  .gradient_text { text-align: center; width: 100%; }

  .plans > span {
    place-self: center;
    justify-content: space-between;
    width: 360px;
    margin-top: 15px;
    font-size: 12px;
    text-align: center;

    div {
      width: 60px;
      border-radius: 10px;
      padding: 2px;
      font-weight: 500;
      color: var(--background);
      background: #1d68e4;
      user-select: none;

      &:nth-child(1) { background: #1bc99f; }
      &:nth-child(2) { background: #1cb1b1; }
      &:nth-child(3) { background: #1c99c2; }
      &:nth-child(4) { background: #1d81d3; }
    }
  }

  >.nanode_plans > .plan_card {
    height: 500px;
    width: 25%;
    min-width: 300px;
    text-align: center;

    &:nth-child(1):hover { box-shadow: 0 5px 0 -1px #1bc99f; }
    &:nth-child(2):hover { box-shadow: 0 5px 0 -1px #1c99c2; }
    &:nth-child(3):hover { box-shadow: 0 5px 0 -1px #1cb1b1; }
    
    &:nth-child(2) {
      height: 550px;
      background: white;
      * { color: var(--background); }
      p { font-weight: 400; opacity: 1; }
      button { font-weight: 500; background: var(--background); color: var(--text); }
      divide { color: var(--background); border-top: 1px solid; }
    }

    >span {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin: 10px 0;
      .info_text { font-size: 27px; opacity: 0.8;}
      p { font-size: 14px; font-weight: 200; line-height: 20px; padding-top: 4px; }
    }
    
    divide { color: var(--text); width: 60px; margin: 5px calc(50% - 30px); border-top: 1px solid;}
  }
}

.S_Chip {
  margin: 0 0 180px;

  >div {
    display: flex;
    justify-content: space-around;
    height: 300px;
    width: 80vw;
    max-width: 1300px;
    border-radius: 20px;
    background: var(--text_dull);
    >div {
      width: calc(100% - 450px);
      padding: 50px 10px;
      * { color: #0e0f11; }
      p { font-weight: 400; }
    }
  }

  span {
    display: grid;
    place-items: center;
    position: relative;
    height: 350px;
    width: 350px;
    transform: translate(-20px, -40px);

    .chip_fade { position: absolute; height: 370px; width: 370px; border-radius: 12px; background-image: linear-gradient(45deg, #0182c1, #04d6c8); }

    img {
      position: absolute;
      width: 348px;
      opacity: 0;
      
      @keyframes chip_2 { // Large Lines & Names
        5% { opacity: 0;} 10% { opacity: 1; } 40% { opacity: 1; } 45% { opacity: 0; } }
      @keyframes chip_4 { // Small Lines
        40% { opacity: 0;} 45% { opacity: 1; } 98% { opacity: 1; } 100% { opacity: 0; } }
      @keyframes chip_5 { // Small Names
        55% { opacity: 0;} 60% { opacity: 1; } 98% { opacity: 1; } 100% { opacity: 0; } }
      @keyframes chip_6 { // Connections
        70% { opacity: 0;} 75% { opacity: 1; } 98% { opacity: 1; } 100% { opacity: 0; } }
  
      &:nth-child(2) { width: 350px; opacity: 1; }
      &:nth-child(3) { animation: chip_2 14s infinite; width: 350px; }
      &:nth-child(4) { animation: chip_2 14s infinite; }
      &:nth-child(5) { animation: chip_4 14s infinite; width: 336px; }
      &:nth-child(6) { animation: chip_5 14s infinite; transform: translateX(-1px); }
      &:nth-child(7) { animation: chip_6 14s infinite; transform: translateX(-1px); }
    }
  }

}

.S_Development {
  margin: 0 0 160px;

  >.nanode_development > .card {
    height: 260px;

    > h4 {
      height: 30px;
      width: fit-content;
      font-size: 22px;
      font-weight: 500;
      border-bottom: 2px solid var(--color_blue);
    }
    & p { line-height: 28px; }
    & h5 { height: 0px; }
    & a {
      position: relative;
      font-size: 14px;
      font-weight: 600;

      &:hover:before {
        visibility: visible;
        width: 100%;
      }
      
      &:before {
        content: "";
        position: absolute;
        height: 2px;
        width: 0;
        left: 0;
        bottom: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        background-color: #f5f6f7;
      }

      &.novaPowered {
        color: #60cb73;
        &:before { background-color: #60cb73; }
      }
      &.tensorflowPowered {
        color: #ff9101;
        &:before { background-color: #ff9101; }
      }
      &.nordPowered {
        color: #be13d4;
        &:before { background-color: #be13d4; }
      }
    }
  }
}

footer {
  background: var(--comp_dark);
  padding-top: 10px;

  >h3 { text-align: center; }

  >span {
    justify-content: space-between;
    gap: 30px;
  }

  .made_with {
    margin: 10px 10vw;
    div {
      display: grid;
      place-content: center;
      width: 200px;
      gap: 10px;
    }

    h3 { display: inline-block; font-size: 18px; }
    h5 { display: inline-block; margin-left: 5px; }
    a { place-self: center; }
    img { width: 34px; }
  }
  
  .contact_us {
    border-top: 1px solid var(--component);
    padding: 10px 10vw;
    span { width: fit-content; gap: 15px; place-content: flex-end; }
    a { opacity: 0.3; &:hover { opacity: 1; } }
    h6 { opacity: 0.6; font-size: 16px;}
  }

  .info_tag {
    display: grid;
    place-content: center;
    position: absolute;
    height: 45px;
    width: 180px;
    left: calc(10% - 40px);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    transform: translateY(-50px);
    background: #191b1e;

    &:before {
      content: "";
      position: absolute;
      top: 10px;
      right: -30px;
      height: 30px;
      width: 30px;
      border-bottom-left-radius: 12px;
      background:#0e0f11;
      box-shadow: 0 12px 0 0 #191b1e;
    }
  }
}

// =============================================

.card_container {
  justify-content: space-evenly;
  height: fit-content;
  place-self: center;
  max-width: 1400px;
  padding: 30px 0;

  .card {
    display: grid;
    max-width: 400px;
    width: 30%;
    border-radius: 8px;
    padding: 30px;
    transition: all 200ms;
    background: var(--component);

    .gradient_text {
      font-size: 42px;
      font-weight: 400;
      background-image: linear-gradient(-90deg, #0052e3, #7eb4ea);
    }

    &.plan_card:hover { transform: translateY(-5px); }
    &.dev_card:hover { transform: scale(1.03); }
  }
}

// =============================================

.IMG_Lines {
  position: absolute;
  display: none;
  width: 110vw;
  top: 50%;
  transform: translateY(-50%);
}

.mainTitle {
  font-family: gr-bold;
  font-size: 70px;
  white-space: nowrap;
  > .titleHighlight {
    font-size: inherit;
    font-family: inherit;
    color: var(--background);
    background: var(--text);
    padding: 0 1rem;
  }
}

h1 {
  font-size: 26px;
}


h3 { 
  font-family: 'gr-bold';
  font-size: 11px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  opacity: 0.9;
  text-align: center;
}

h6 {
  letter-spacing: 0.6px;
  font-size: 14px;
  font-weight: 400;
  font-variant: all-petite-caps;
}

p {
  font-weight: 300;
  opacity: 0.8;
}

a {
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  padding: 5px 0;
}

button {
  height: 38px;
  width: 150px;
  margin: 10px 0;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  place-self: center;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  color: var(--background);
  background: var(--text);
  transition: filter 400ms;

  &:hover { opacity: 0.6; }
}

.gradient_text {
  color: var(--text);
  
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

// =============================================

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  place-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}

// =============================================

t:after { padding-right: 12px; content: '\2714'; color: #ff6301; }

.gt_p { background-image: linear-gradient(90deg, #f00085, #9400df); }
.gt_b { background-image: linear-gradient(90deg, #007cf0, #00dfd8); }
.gt_r { background-image: linear-gradient(90deg, #ffa500, #ff0000); }
.gt_g { background-image: linear-gradient(90deg, #00ffd0, #04a235); }

// a4f20141-NANO-3c9d-NODE-5987b859042f

// =============================================

@media only screen and (max-width: 1250px) {
  .Servers { display: none; }
  .IMG_Lines { display: block; }
  .S_Main .mainContainer {
    padding: 0 10%;
    place-content: start;
  }
}

@media only screen and (max-width: 1000px) {

  .mainTitle { font-size: 55px; }

  .S_Spotlight {
    .Showcase {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      height: auto;
      div {
        height: auto;
        width: 100%;
        line-height: 22px;
        background: #282c32;
        justify-content: end;
      }
    }
    .Figures { display: none; }
  }

  .S_FFF {
    .Features {
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
      height: fit-content;
      width: 290px;
  
      >img {
        position: relative !important;
        top: auto !important;
        left: auto !important;
  
        &[src="/assets/homepage/features/nanode.svg"] { display: none; }
      }
    }
  }

  .S_Plans .nanode_plans {
    gap: 20px;
    .card {
      display: flex;
      justify-content: center;
      position: relative;
      width: 90%;
      max-width: 700px;
      max-height: 200px;
      
      &:nth-child(1):hover { box-shadow: -5px 0 0 -1px #1bc99f; }
      &:nth-child(2):hover { box-shadow: -5px 0 0 -1px #1c99c2; }
      &:nth-child(3):hover { box-shadow: -5px 0 0 -1px #1cb1b1; }

      > * { position: absolute ;}

      .gradient_text { font-size: 34px; }

      .plan_title { top: 20px; width: 240px; left: calc(25% - 120px); }
      .plan_size { top: 20px; width: 180px; right: calc(25% - 90px); }
      .plan_price { top: 100px; width: 180px; right: calc(25% - 90px); }

      button {
        bottom: 20px;
        left: calc(25% - 75px);
      }

      divide {
        height: 60px;
        width: 0;
        border-right: 1px solid;
      }

      &:nth-child(2) {
        max-height: 230px;
        .plan_size { top: 6px; }
        .plan_price { top: 72px; }
      }
    }
  }

  .S_Chip { display: none; }
}

@media only screen and (max-width: 800px) {

  header {
    justify-content: center;
    gap: 25px;
  }

  .mainTitle { font-size: 48px; }

  .S_FFF {
    height: fit-content;
    margin: 100px 0;
    .Features {
      justify-content: center;
      gap: 10px;
      margin: 0 10px;
    }
  }

  .S_Plans {
    margin: 100px 0;
    > .plans {
      gap: 5px;
      text-align: left;
      padding: 0 5%;
      span { display: none; }
      > .gradient_text { text-align: left; }
    }
  }

  .S_Development {
    margin: 100px 0;
    > .nanode_development {
      gap: 20px;
      padding: 20px;
      .card {
        height: auto;
        width: 100%;
        gap: 5px;
        background: var(--comp_dark);
        h4 { font-size: 20px; border: none; }
        p { font-size: 15px; }
        h5 { height: 15px; }
      }
    }
  }

  footer {
    .made_with {
      flex-wrap: nowrap;
      div {
        width: 135px;
        text-align: center;
      }
    }
    .contact_us div h6 { width: 150px; }
  }
}

@media only screen and (max-width: 700px) {
  .flex-wrap { justify-content: center; }

  .S_Main > img { display: none; }
  .mainTitle {
    font-size: 42px;
    line-height: 60px;
  }
}

@media only screen and (max-width: 500px) {
  header {
    position: absolute;
    padding: 50px 0 0;
  }
  .header_links { display: none; }

  .S_Main .Central {
    > .mainTitle {
      transform: translateY(-20%);
    }
    .titleHighlight { padding: 0 8px; }
    p { display: none; }
    .mainNav {
      position: absolute;
      flex-direction: column;
      width: 100%;
      bottom: 8%;
      a { width: 80%; }
    }
  }

  .S_FFF > .featuresFilesFuture { width: auto; padding: 0 20px; }
  .S_FFF > .Features { display: none; }

  .S_Plans > .nanode_plans > .card  {
    &:hover { box-shadow: none; transform: none; }
    span:nth-child(1) { top: 20%; }
    button { width: 120px; bottom: 20%; left: calc(25% - 60px); }
    p { display: none; }
    .gradient_text { font-size: 30px; }
  }
}